# stockwise-web

./: Procfile  pom.xml  sample_portfolio.csv
data/: stockwise.db
src/main/java/com/stockwise/: StockwiseApplication.java
src/main/java/com/stockwise/controller/: WebController.java
src/main/java/com/stockwise/model/: Portfolio.java  Stock.java
src/main/java/com/stockwise/repository/: PortfolioRepository.java
src/main/java/com/stockwise/service/: MarketDataService.java  MockMarketDataService.java  PortfolioAnalysisService.java  ReportService.java  SuggestionService.java  YahooMarketDataService.java
src/main/java/com/stockwise/util/: CSVUtil.java  YahooSymbolMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  portfolio.html
